<RCC>
    <qresource prefix="/locale">
        <file>openrcon_de_DE.qm</file>
        <file>openrcon_es_ES.qm</file>
        <file>openrcon_fi_FI.qm</file>
        <file>openrcon_fr_FR.qm</file>
        <file>openrcon_nb_NO.qm</file>
        <file>openrcon_ru_RU.qm</file>
        <file>openrcon_se_SE.qm</file>
        <file>openrcon_da_DA.ts</file>
        <file>openrcon_de_DE.ts</file>
        <file>openrcon_es_ES.ts</file>
        <file>openrcon_fi_FI.ts</file>
        <file>openrcon_fr_FR.ts</file>
        <file>openrcon_nb_NO.ts</file>
        <file>openrcon_ru_RU.ts</file>
        <file>openrcon_se_SE.ts</file>
    </qresource>
</RCC>
