HEADERS += BFBC2/BFBC2.h \
           BFBC2/BFBC2Connection.h \
           BFBC2/BFBC2Commands.h \
           BFBC2/BFBC2RconPacket.h \
           BFBC2/BFBC2RconWord.h \
           BFBC2/BFBC2Constants.h \
           BFBC2/BFBC2Settings.h \
           BFBC2/BFBC2Levels.h \
           BFBC2/BFBC2CommandList.h \
    bfbc2/BFBC2Widget.h

SOURCES += BFBC2/BFBC2.cpp \
           BFBC2/BFBC2Connection.cpp \
           BFBC2/BFBC2Commands.cpp \
           BFBC2/BFBC2RconPacket.cpp \
           BFBC2/BFBC2RconWord.cpp \
           BFBC2/BFBC2Settings.cpp \
           BFBC2/BFBC2Levels.cpp \
           BFBC2/BFBC2CommandList.cpp \
    bfbc2/BFBC2Widget.cpp

FORMS += BFBC2/BFBC2.ui

RESOURCES += BFBC2/BFBC2.qrc
