INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/BF4Client.h \
    $$PWD/BF4CommandHandler.h \
    $$PWD/BF4LevelDictionary.h \
    $$PWD/BF4GameModeEntry.h \
    $$PWD/BF4ServerInfo.h \
    $$PWD/BF4Preset.h \
    $$PWD/BF4WeaponDictionary.h \
    $$PWD/BF4ServerType.h

SOURCES += $$PWD/BF4Client.cpp \
    $$PWD/BF4CommandHandler.cpp \
    $$PWD/BF4LevelDictionary.cpp \
    $$PWD/BF4GameModeEntry.cpp \
    $$PWD/BF4ServerInfo.cpp \
    $$PWD/BF4Preset.cpp \
    $$PWD/BF4WeaponDictionary.cpp \
    $$PWD/BF4ServerType.cpp
