/*
 * Copyright (C) 2014 The OpenRcon Project.
 *
 * This file is part of OpenRcon.
 *
 * OpenRcon is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OpenRcon is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OpenRcon.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <QString>

#include "BF4WeaponDictionary.h"
#include "WeaponEntry.h"

template<>
QList<WeaponEntry> BF4WeaponDictionary::weaponList = {
    /* List of all weapons */
    WeaponEntry("None",       "DamageArea",                                                             "Primary",   "Sucide"),
    WeaponEntry("None",       "Death",                                                                  "Primary",   "None"),
    WeaponEntry("None",       "Melee",                                                                  "Primary",   "None"),
    WeaponEntry("None",       "RoadKill",                                                               "Primary",   "None"),
    WeaponEntry("None",       "SoldierCollision",                                                       "Primary",   "Sucide"),
    WeaponEntry("None",       "Suicide",                                                                "Primary",   "Sucide"),
    WeaponEntry("None",       "VehicleUpsideDown",                                                      "Primary",   "Sucide"),
    WeaponEntry("None",       "DamageArea",                                                             "Primary",   "Sucide"),
    WeaponEntry("None",       "U_870",                                                                  "Primary",   "Shotgun"),
    WeaponEntry("Demolition", "AA Mine",                                                                "Secondary", "Explosive"),
    WeaponEntry("None",       "U_A91",                                                                  "Primary",   "Carbine"),
    WeaponEntry("None",       "U_ACR",                                                                  "Primary",   "Carbine"),
    WeaponEntry("Assault",    "U_AEK971",                                                               "Primary",   "AssaultRifle"),
    WeaponEntry("Assault",    "U_AEK971_M26_Buck",                                                      "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AEK971_M26_Flechette",                                                 "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AEK971_M26_Frag",                                                      "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AEK971_M26_Slug",                                                      "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AEK971_M320_3GL",                                                      "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AEK971_M320_FLASH",                                                    "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AEK971_M320_HE",                                                       "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AEK971_M320_LVG",                                                      "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AEK971_M320_SHG",                                                      "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AEK971_M320_SMK",                                                      "Secondary", "Impact"),
    WeaponEntry("Assault",    "U_AK12",                                                                 "Primary",   "AssaultRifle"),
    WeaponEntry("Assault",    "U_AK12_M26_Buck",                                                        "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AK12_M26_Flechette",                                                   "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AK12_M26_Frag",                                                        "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AK12_M26_Slug",                                                        "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AK12_M320_3GL",                                                        "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AK12_M320_FLASH",                                                      "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AK12_M320_HE",                                                         "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AK12_M320_LVG",                                                        "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AK12_M320_SHG",                                                        "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AK12_M320_SMK",                                                        "Secondary", "Impact"),
    WeaponEntry("None",       "U_AK5C",                                                                 "Primary",   "Carbine"),
    WeaponEntry("None",       "U_AKU12",                                                                "Primary",   "Carbine"),
    WeaponEntry("None",       "U_Ammobag",                                                              "Auxiliary", "Nonlethal"),
    WeaponEntry("None",       "U_AMR2",                                                                 "Primary",   "SniperRifle"),
    WeaponEntry("None",       "U_AMR2_CQB",                                                             "Primary",   "SniperRifle"),
    WeaponEntry("None",       "U_AMR2_MED",                                                             "Primary",   "SniperRifle"),
    WeaponEntry("Assault",    "U_AR160",                                                                "Primary",   "AssaultRifle"),
    WeaponEntry("Assault",    "U_AR160_M26_Buck",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AR160_M26_Flechette",                                                  "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AR160_M26_Frag",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AR160_M26_Slug",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AR160_M320_3GL",                                                       "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AR160_M320_FLASH",                                                     "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AR160_M320_HE",                                                        "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AR160_M320_LVG",                                                       "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AR160_M320_SHG",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AR160_M320_SMK",                                                       "Secondary", "Impact"),
    WeaponEntry("Demolition", "U_ASVAL",                                                                "Primary",   "SMG"),
    WeaponEntry("Demolition", "U_AT4",                                                                  "Secondary", "ProjectileExplosive"),
    WeaponEntry("Support",    "U_AWS",                                                                  "Primary",   "LMG"),
    WeaponEntry("Support",    "U_BallisticShield",                                                      "Secondary", "Impact"),
    WeaponEntry("Assault",    "U_Bulldog",                                                              "Primary",   "AssaultRifle"),
    WeaponEntry("Recon",      "U_C4",                                                                   "Secondary", "Explosive"),
    WeaponEntry("Support",    "U_C4_Support",                                                           "Secondary", "Explosive"),
    WeaponEntry("Demolition", "U_CBJ-MS",                                                               "Primary",   "SMG"),
    WeaponEntry("Support",    "U_Claymore",                                                             "Secondary", "Explosive"),
    WeaponEntry("Recon",      "U_Claymore_Recon",                                                       "Secondary", "Explosive"),
    WeaponEntry("Recon",      "U_SP_Claymore",                                                          "Secondary", "Explosive"),
    WeaponEntry("Recon",      "U_CS-LR4",                                                               "Primary",   "SniperRifle"),
    WeaponEntry("Recon",      "U_CS5",                                                                  "Primary",   "SniperRifle"),
    WeaponEntry("Assault",    "U_CZ805",                                                                "Primary",   "AssaultRifle"),
    WeaponEntry("Assault",    "U_CZ805_M26_Buck",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_CZ805_M26_Flechette",                                                  "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_CZ805_M26_Frag",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_CZ805_M26_Slug",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_CZ805_M320_3GL",                                                       "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_CZ805_M320_FLASH",                                                     "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_CZ805_M320_HE",                                                        "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_CZ805_M320_LVG",                                                       "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_CZ805_M320_SHG",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_CZ805_M320_SMK",                                                       "Secondary", "Impact"),
    WeaponEntry("None",       "U_CZ75",                                                                 "Auxiliary", "Handgun"),
    WeaponEntry("None",       "U_DAO12",                                                                "Primary",   "Shotgun"),
    WeaponEntry("None",       "U_DBV12",                                                                "Primary",   "Shotgun"),
    WeaponEntry("None",       "U_DesertEagle",                                                          "Auxiliary", "Handgun"),
    WeaponEntry("Assault",    "U_Defib",                                                                "Secondary", "Melee"),
    WeaponEntry("None",       "dlSHTR",                                                                 "Primary", "None"),
    WeaponEntry("Demolition", "EODBot",                                                                 "Secondary", "Impact"),
    WeaponEntry("Demolition", "Weapons/Gadgets/EODBot/EODBot_PDA",                                      "Auxiliary", "Nonlethal"),
    WeaponEntry("Assault",    "U_F2000",                                                                "Primary",   "AssaultRifle"),
    WeaponEntry("Assault",    "U_FAMAS",                                                                "Primary",   "AssaultRifle"),
    WeaponEntry("Demolition", "U_FGM148",                                                               "Secondary", "ProjectileExplosive"),
    WeaponEntry("Demolition", "U_FIM92",                                                                "Secondary", "ProjectileExplosive"),
    WeaponEntry("None",       "U_Flashbang",                                                            "Auxiliary", "Explosive"),
    WeaponEntry("None",       "U_FN57",                                                                 "Auxiliary", "Handgun"),
    WeaponEntry("Recon",      "U_FY-JS",                                                                "Primary",   "SniperRifle"),
    WeaponEntry("None",       "U_G36C",                                                                 "Primary",   "Carbine"),
    WeaponEntry("None",       "U_GalilACE",                                                             "Primary",   "Carbine"),
    WeaponEntry("Assault",    "U_GalilACE23",                                                           "Primary",   "AssaultRifle"),
    WeaponEntry("None",       "U_GalilACE52",                                                           "Primary",   "Carbine"),
    WeaponEntry("None",       "U_GalilACE53",                                                           "Primary",   "DMR"),
    WeaponEntry("None",       "U_Glock18",                                                              "Auxiliary", "Handgun"),
    WeaponEntry("Recon",      "U_GOL",                                                                  "Primary",   "SniperRifle"),
    WeaponEntry("None",       "U_Grenade_RGO",                                                          "Auxiliary", "Explosive"),
    WeaponEntry("Demolition", "U_Handflare",                                                            "Auxiliary", "Nonlethal"),
    WeaponEntry("None",       "U_HAWK",                                                                 "Primary",   "Shotgun"),
    WeaponEntry("None",       "U_HK45C",                                                                "Auxiliary", "Handgun"),
    WeaponEntry("Recon",      "U_JNG90",                                                                "Primary",   "SniperRifle"),
    WeaponEntry("Demolition", "U_JS2",                                                                  "Primary",   "SMG"),
    WeaponEntry("None",       "U_Knife",                                                                "Secondary", "Melee"),
    WeaponEntry("Assault",    "U_L85A2",                                                                "Primary",   "AssaultRifle"),
    WeaponEntry("Assault",    "U_L85A2_M320_3GL_V2",                                                    "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_L85A2_M320_FLASH_V2",                                                  "Secondary", "Impact"),
    WeaponEntry("Assault",    "U_L85A2_M320_HE_V2",                                                     "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_L85A2_M320_LVG_V2",                                                    "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_L85A2_M320_SHG_V2",                                                    "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_L85A2_M320_SMK_V2",                                                    "Secondary", "Impact"),
    WeaponEntry("Recon",      "U_L96A1",                                                                "Primary",   "SniperRifle"),
    WeaponEntry("Support",    "U_LSAT",                                                                 "Primary",   "LMG"),
    WeaponEntry("None",       "U_M1014",                                                                "Primary",   "Shotgun"),
    WeaponEntry("Demolition", "U_M15",                                                                  "Secondary", "Explosive"),
    WeaponEntry("Assault",    "U_M16A4",                                                                "Primary",   "AssaultRifle"),
    WeaponEntry("Assault",    "U_M16A4_M26_Buck",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M16A4_M26_Flechette",                                                  "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M16A4_M26_Frag",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M16A4_M26_Slug",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M16A4_M320_3GL",                                                       "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_M16A4_M320_FLASH",                                                     "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_M16A4_M320_HE",                                                        "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_M16A4_M320_LVG",                                                       "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_M16A4_M320_SHG",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M16A4_M320_SMK",                                                       "Secondary", "Impact"),
    WeaponEntry("None",       "U_M18",                                                                  "Auxiliary", "Nonlethal"),
    WeaponEntry("None",       "U_M1911",                                                                "Auxiliary", "Handgun"),
    WeaponEntry("Recon",      "U_M200",                                                                 "Primary",   "SniperRifle"),
    WeaponEntry("Support",    "M224",                                                                   "Secondary", "ProjectileExplosive"),
    WeaponEntry("Support",    "U_M224",                                                                 "Secondary", "ProjectileExplosive"),
    WeaponEntry("Support",    "U_M240",                                                                 "Primary",   "LMG"),
    WeaponEntry("Support",    "U_M249",                                                                 "Primary",   "LMG"),
    WeaponEntry("Assault",    "U_M26Mass",                                                              "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M26Mass_Flechette",                                                    "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M26Mass_Frag",                                                         "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M26Mass_Slug",                                                         "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M320_3GL",                                                             "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_M320_FLASH",                                                           "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_M320_HE",                                                              "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_M320_LVG",                                                             "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_M320_SHG",                                                             "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M320_SMK",                                                             "Secondary", "Impact"),
    WeaponEntry("None",       "U_M34",                                                                  "Auxiliary", "Explosive"),
    WeaponEntry("None",       "U_M39EBR",                                                               "Primary",   "DMR"),
    WeaponEntry("Recon",      "U_M40A5",                                                                "Primary",   "SniperRifle"),
    WeaponEntry("Assault",    "U_M416",                                                                 "Primary",   "AssaultRifle"),
    WeaponEntry("Assault",    "U_M416_M26_Buck",                                                        "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M416_M26_Flechette",                                                   "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M416_M26_Frag",                                                        "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M416_M26_Slug",                                                        "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M416_M320_3GL",                                                        "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_M416_M320_FLASH",                                                      "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_M416_M320_HE",                                                         "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_M416_M320_LVG",                                                        "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_M416_M320_SHG",                                                        "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_M416_M320_SMK",                                                        "Secondary", "Impact"),
    WeaponEntry("None",       "U_M4A1",                                                                 "Primary",   "Carbine"),
    WeaponEntry("Support",    "U_M60E4",                                                                "Primary",   "LMG"),
    WeaponEntry("None",       "U_M67",                                                                  "Auxiliary", "Explosive"),
    WeaponEntry("None",       "U_M82A3",                                                                "Primary",   "SniperRifle"),
    WeaponEntry("None",       "U_M82A3_CQB",                                                            "Primary",   "SniperRifle"),
    WeaponEntry("None",       "U_M82A3_MED",                                                            "Primary",   "SniperRifle"),
    WeaponEntry("None",       "U_M82A3_SP",                                                             "Primary",   "SniperRifle"),
    WeaponEntry("None",       "U_M9",                                                                   "Auxiliary", "Handgun"),
    WeaponEntry("None",       "U_M93R",                                                                 "Auxiliary", "Handgun"),
    WeaponEntry("Recon",      "U_M98B",                                                                 "Primary",   "SniperRifle"),
    WeaponEntry("Demolition", "U_MagpulPDR",                                                            "Primary",   "SMG"),
    WeaponEntry("Recon",      "Gameplay/Gadgets/MAV/MAV",                                               "Secondary", "Impact"),
    WeaponEntry("Assault",    "U_Medkit",                                                               "Auxiliary", "Nonlethal"),
    WeaponEntry("Support",    "U_MG4",                                                                  "Primary",   "LMG"),
    WeaponEntry("None",       "U_MGL",                                                                  "Primary",   "ProjectileExplosive"),
    WeaponEntry("None",       "U_MK11",                                                                 "Primary",   "DMR"),
    WeaponEntry("None",       "XP4/Gameplay/Gadgets/MKV/MKV",                                           "Secondary", "Impact"),
    WeaponEntry("Demolition", "U_MP7",                                                                  "Primary",   "SMG"),
    WeaponEntry("None",       "U_MP412Rex",                                                             "Auxiliary", "Handgun"),
    WeaponEntry("None",       "U_MP443",                                                                "Auxiliary", "Handgun"),
    WeaponEntry("None",       "U_MTAR21",                                                               "Primary",   "Carbine"),
    WeaponEntry("Demolition", "U_MPX",                                                                  "Primary",   "SMG"),
    WeaponEntry("Demolition", "U_MX4",                                                                  "Primary",   "SMG"),
    WeaponEntry("Demolition", "U_NLAW",                                                                 "Secondary", "ProjectileExplosive"),
    WeaponEntry("None",       "U_P226",                                                                 "Auxiliary", "Handgun"),
    WeaponEntry("Demolition", "U_P90",                                                                  "Primary",   "SMG"),
    WeaponEntry("Support",    "U_Pecheneg",                                                             "Primary",   "LMG"),
    WeaponEntry("Assault",    "U_PortableMedicpack",                                                    "Auxiliary", "Nonlethal"),
    WeaponEntry("Demolition", "U_PP2000",                                                               "Primary",   "SMG"),
    WeaponEntry("Support",    "U_QBB95",                                                                "Primary",   "LMG"),
    WeaponEntry("None",       "U_QBS09",                                                                "Primary",   "Shotgun"),
    WeaponEntry("None",       "U_QBU88",                                                                "Primary",   "DMR"),
    WeaponEntry("Assault",    "U_QBZ951",                                                               "Primary",   "AssaultRifle"),
    WeaponEntry("Assault",    "U_QBZ951_M26_Buck",                                                      "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_QBZ951_M26_Flechette",                                                 "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_QBZ951_M26_Frag",                                                      "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_QBZ951_M26_Slug",                                                      "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_QBZ951_M320_3GL",                                                      "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_QBZ951_M320_FLASH",                                                    "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_QBZ951_M320_HE",                                                       "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_QBZ951_M320_LVG",                                                      "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_QBZ951_M320_SHG",                                                      "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_QBZ951_M320_SMK",                                                      "Secondary", "Impact"),
    WeaponEntry("None",       "U_QSZ92",                                                                "Auxiliary", "Handgun"),
    WeaponEntry("None",       "XP3/Gameplay/Vehicles/RAWR/RAWR",                                        "Secondary", "Explosive"),
    WeaponEntry("None",       "U_Railgun",                                                              "Primary", "ProjectileExplosive"),
    WeaponEntry("Demolition", "U_Repairtool",                                                           "Secondary", "Melee"),
    WeaponEntry("None",       "U_RFB",                                                                  "Primary",   "DMR"),
    WeaponEntry("Demolition", "U_RPG7",                                                                 "Secondary", "ProjectileExplosive"),
    WeaponEntry("Support",    "U_RPK12",                                                                "Primary",   "LMG"),
    WeaponEntry("Support",    "U_RPK-74",                                                               "Primary",   "LMG"),
    WeaponEntry("Demolition", "U_Sa18IGLA",                                                             "Secondary", "ProjectileExplosive"),
    WeaponEntry("None",       "U_SAIGA_20K",                                                            "Primary",   "Shotgun"),
    WeaponEntry("Assault",    "U_SAR21",                                                                "Primary",   "AssaultRifle"),
    WeaponEntry("Assault",    "U_SAR21_M26_Buck",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SAR21_M26_Flechette",                                                  "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SAR21_M26_Frag",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SAR21_M26_Slug",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SAR21_M320_3GL",                                                       "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SAR21_M320_FLASH",                                                     "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SAR21_M320_HE",                                                        "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SAR21_M320_LVG",                                                       "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SAR21_M320_SHG",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SAR21_M320_SMK",                                                       "Secondary", "Impact"),
    WeaponEntry("Assault",    "U_SCAR-H",                                                               "Primary",   "AssaultRifle"),
    WeaponEntry("Assault",    "U_SCAR-H_M26_Buck",                                                      "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SCAR-H_M26_Flechette",                                                 "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SCAR-H_M26_Frag",                                                      "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SCAR-H_M26_Slug",                                                      "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SCAR-H_M320_3GL",                                                      "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SCAR-H_M320_FLASH",                                                    "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SCAR-H_M320_HE",                                                       "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SCAR-H_M320_LVG",                                                      "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SCAR-H_M320_SHG",                                                      "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SCAR-H_M320_SMK",                                                      "Secondary", "Impact"),
    WeaponEntry("None",       "U_SCAR-HSV",                                                             "Primary",   "DMR"),
    WeaponEntry("Demolition", "U_Scorpion",                                                             "Primary",   "SMG"),
    WeaponEntry("Recon",      "U_Scout",                                                                "Primary",   "SniperRifle"),
    WeaponEntry("None",       "U_SerbuShorty",                                                          "Auxiliary", "Shotgun"),
    WeaponEntry("None",       "U_SG553LB",                                                              "Primary",   "Carbine"),
    WeaponEntry("None",       "U_SKS",                                                                  "Primary",   "DMR"),
    WeaponEntry("Demolition", "U_SLAM",                                                                 "Auxiliary", "Explosive"),
    WeaponEntry("Demolition", "U_SMAW",                                                                 "Secondary", "ProjectileExplosive"),
    WeaponEntry("Recon",      "Weapons/Gadgets/SOFLAM/SOFLAM_PDA",                                      "Auxiliary", "Nonlethal"),
    WeaponEntry("Recon",      "Gameplay/Gadgets/SOFLAM/SOFLAM_Projectile",                              "Auxiliary", "Nonlethal"),
    WeaponEntry("None",       "U_SPAS12",                                                               "Primary",   "Shotgun"),
    WeaponEntry("Demolition", "U_SR2",                                                                  "Primary",   "SMG"),
    WeaponEntry("Demolition", "U_SRAW",                                                                 "Secondary", "ProjectileExplosive"),
    WeaponEntry("Recon",      "U_SR338",                                                                "Primary",   "SniperRifle"),
    WeaponEntry("Recon",      "U_SRS",                                                                  "Primary",   "SniperRifle"),
    WeaponEntry("Demolition", "U_Starstreak",                                                           "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SteyrAug",                                                             "Primary",   "AssaultRifle"),
    WeaponEntry("Assault",    "U_SteyrAug_M26_Buck",                                                    "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SteyrAug_M26_Flechette",                                               "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SteyrAug_M26_Frag",                                                    "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SteyrAug_M26_Slug",                                                    "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SteyrAug_M320_3GL",                                                    "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SteyrAug_M320_FLASH",                                                  "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SteyrAug_M320_HE",                                                     "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SteyrAug_M320_LVG",                                                    "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_SteyrAug_M320_SHG",                                                    "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_SteyrAug_M320_SMK",                                                    "Secondary", "Impact"),
    WeaponEntry("Support",    "U_SUAV",                                                                 "Secondary", "Impact"),
    WeaponEntry("Recon",      "U_SV98",                                                                 "Primary",   "SniperRifle"),
    WeaponEntry("None",       "U_SVD12",                                                                "Primary",   "DMR"),
    WeaponEntry("None",       "U_SW40",                                                                 "Auxiliary", "Handgun"),
    WeaponEntry("None",       "U_Taurus44",                                                             "Auxiliary", "Handgun"),
    WeaponEntry("None",       "U_Tomahawk",                                                             "Primary",   "ProjectileExplosive"),
    WeaponEntry("Support",    "U_Type88",                                                               "Primary",   "LMG"),
    WeaponEntry("None",       "U_Type95B",                                                              "Primary",   "Carbine"),
    WeaponEntry("Support",    "UCAV",                                                                   "Secondary", "Explosive"),
    WeaponEntry("Support",    "XP1/Gameplay/Gadgets/UCAV/UCAV_Launcher",                                "Secondary", "Explosive"),
    WeaponEntry("Support",    "U_UGS",                                                                  "Auxiliary", "Nonlethal"),
    WeaponEntry("Support",    "U_Ultimax",                                                              "Primary",   "LMG"),
    WeaponEntry("Demolition", "U_UMP9",                                                                 "Primary",   "SMG"),
    WeaponEntry("Demolition", "U_UMP45",                                                                "Primary",   "SMG"),
    WeaponEntry("None",       "U_Unica6",                                                               "Auxiliary", "Handgun"),
    WeaponEntry("None",       "U_USAS-12",                                                              "Primary",   "Shotgun"),
    WeaponEntry("None",       "U_USAS-12_Nightvision",                                                  "Primary",   "Shotgun"),
    WeaponEntry("None",       "U_USAS-12_SP",                                                           "Primary",   "Shotgun"),
    WeaponEntry("None",       "U_UTAS",                                                                 "Primary",   "Shotgun"),
    WeaponEntry("None",       "U_V40",                                                                  "Auxiliary", "Explosive"),
    WeaponEntry("Support",    "U_XM25",                                                                 "Secondary", "ProjectileExplosive"),
    WeaponEntry("Support",    "U_XM25_Flechette",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Support",    "U_XM25_Smoke",                                                           "Secondary", "Impact"),
    WeaponEntry("Assault",    "U_AN94",                                                                 "Primary", "AssaultRifle"),
    WeaponEntry("Assault",    "U_AN94_M26_Buck",                                                        "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AN94_Flechette",                                                       "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AN94_Frag",                                                            "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AN94_Slug",                                                            "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AN94_M320_3GL_v1",                                                     "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AN94_M320_FLASH_v1",                                                   "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AN94_M320_HE_v1",                                                      "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AN94_M320_LVG_v1",                                                     "Secondary", "ProjectileExplosive"),
    WeaponEntry("Assault",    "U_AN94_M320_SHG_v1",                                                     "Secondary", "Shotgun"),
    WeaponEntry("Assault",    "U_AN94_M320_SMK_v1",                                                     "Secondary", "Impact"),
    WeaponEntry("Support",    "U_L86A1",                                                                "Primary", "LMG"),
    WeaponEntry("None",       "U_Groza-1",                                                              "Primary", "Carbine"),
    WeaponEntry("Demolition", "U_Groza-4",                                                              "Primary", "PDW"),
    WeaponEntry("None",       "U_SaddlegunSnp",                                                         "Secondary", "Handgun"),

    // Personal vehicles
    WeaponEntry("None",       "XP1/Gameplay/Vehicles/KLR650/KLR650",                                    "Primary",   "VehiclePersonal"),
    WeaponEntry("None",       "XP2/Gameplay/Vehicles/PatrolHovercraft/PatrolHovercraft",                "Primary",   "VehiclePersonal"),
    WeaponEntry("None",       "XP4/Gameplay/Vehicles/PodLauncher/Launcher_Pod_Platform",                "Primary",   "VehiclePersonal"),
    WeaponEntry("None",       "Gameplay/Vehicles/PWC_JetSki/PWC_JetSki",                                "Primary",   "VehiclePersonal"),
    WeaponEntry("None",       "Gameplay/Vehicles/QuadBike/QUADBIKE",                                    "Primary",   "VehiclePersonal"),
    WeaponEntry("None",       "Gameplay/Vehicles/QuadBike/spec/QUADBIKE_Night",                         "Primary",   "VehiclePersonal"),
    WeaponEntry("None",       "XP0/Gameplay/Vehicles/SkidLoader/SkidLoader",                            "Primary",   "VehiclePersonal"),
    WeaponEntry("None",       "XP4/Gameplay/Vehicles/Snowmobile/Snowmobile",                            "Primary",   "VehiclePersonal"),

    // Transport vehicles
    WeaponEntry("None",       "Gameplay/Vehicles/AAV-7A1/AAV-7A1",                                      "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "DPV",                                                                    "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Gameplay/Vehicles/CH_LTHE_Z-9/CH_LTHE_Z-9",                              "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Gameplay/Vehicles/CH_FAV_LYT2021/CH_FAV_LYT2021",                        "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Gameplay/Vehicles/GrowlerITV/GrowlerITV",                                "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Ka-60",                                                                  "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Gameplay/Vehicles/CH_MRAP-ZFB-05/CH_MRAP-ZFB-05",                        "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Gameplay/Vehicles/RU_MRAP_SPM3/RU_MRAP_SPM3",                            "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Gameplay/Vehicles/RU_MRAP_SPM3/spec/RU_MRAP_SPM3_Night",                 "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Gameplay/Vehicles/US_MRAP-COUGAR/US_MRAP-COUGAR",                        "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Gameplay/Vehicles/US_MRAP-COUGAR/spec/US_MRAP-COUGAR_Night",             "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Gameplay/Vehicles/Train_01/Train_01",                                    "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "VDV Buggy",                                                              "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Gameplay/Vehicles/Venom/Venom",                                          "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Gameplay/Vehicles/Venom/spec/Venom_Night",                               "Primary",   "VehicleTransport"),
    WeaponEntry("None",       "Gameplay/Vehicles/Venom/spec/Venom_CMP",                                 "Primary",   "VehicleTransport"),

    // Light armored vehicles
    WeaponEntry("None",       "Gameplay/Vehicles/CH_AA_PGZ-95/CH_AA_PGZ-95",                            "Primary",   "VehicleLight"),
    WeaponEntry("None",       "Gameplay/Vehicles/BTR-90/BTR90",                                         "Primary",   "VehicleLight"),
    WeaponEntry("None",       "Gameplay/Vehicles/BTR-90/spec/BTR90_Night",                              "Primary",   "VehicleLight"),
    WeaponEntry("None",       "Gameplay/Vehicles/CH_IFV_ZBD09/CH_IFV_ZBD09",                            "Primary",   "VehicleLight"),
    WeaponEntry("None",       "Gameplay/Vehicles/HIMARS/HIMARS",                                        "Primary",   "VehicleLight"),
    WeaponEntry("None",       "Gameplay/Vehicles/HIMARS/spec/HIMARS_Night",                             "Primary",   "VehicleLight"),
    WeaponEntry("None",       "Gameplay/Vehicles/LAV25/LAV_AD",                                         "Primary",   "VehicleLight"),
    WeaponEntry("None",       "Gameplay/Vehicles/LAV25/LAV25",                                          "Primary",   "VehicleLight"),
    WeaponEntry("None",       "Gameplay/Vehicles/LAV25/spec/LAV25_Night",                               "Primary",   "VehicleLight"),
    WeaponEntry("None",       "Gameplay/Vehicles/9K22_Tunguska_M/9K22_Tunguska_M",                      "Primary",   "VehicleLight"),

    // Heavy armored vehicles
    WeaponEntry("None",       "Gameplay/Vehicles/M1A2/M1Abrams",                                        "Primary",   "VehicleHeavy"),
    WeaponEntry("None",       "Gameplay/Vehicles/M1A2/spec/M1Abrams_Night",                             "Primary",   "VehicleHeavy"),
    WeaponEntry("None",       "T90",                                                                    "Primary",   "VehicleHeavy"),
    WeaponEntry("None",       "Gameplay/Vehicles/CH_MBT_Type99/CH_MBT_Type99",                          "Primary",   "VehicleHeavy"),
    WeaponEntry("None",       "XP4/Gameplay/Vehicles/HoverTank/XP4_HoverTank",                          "Primary",   "VehicleHeavy"),

    // Air vehicles
    WeaponEntry("None",       "Gameplay/Vehicles/A-10_THUNDERBOLT/A10_THUNDERBOLT",                     "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Gameplay/Vehicles/AC130/AC130_Gunship",                                  "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Gameplay/Vehicles/AH1Z/AH1Z",                                            "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Gameplay/Vehicles/AH6/AH6_Littlebird",                                   "Primary",   "VehicleAir"),
    WeaponEntry("None",       "XP1/Gameplay/Vehicles/B1Lancer/B1Lancer",                                "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Gameplay/Vehicles/F35/F35B",                                             "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Gameplay/Vehicles/Ch_FJET_J-20/CH_FJET_J-20",                            "Primary",   "VehicleAir"),
    WeaponEntry("None",       "XP1/Gameplay/Vehicles/H6K/H6K",                                          "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Gameplay/Vehicles/Mi28/Mi28",                                            "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Gameplay/Vehicles/SU-25TM/SU-25TM",                                      "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Gameplay/Vehicles/RU_FJET_T-50_Pak_FA/RU_FJET_T-50_Pak_FA",              "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Gameplay/Vehicles/UAV_GlobalHawk/UAV_GlobalHawk",                        "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Gameplay/Vehicles/CH_JET_Qiang-5-fantan/CH_JET_Q5_FANTAN",               "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Z-10w",                                                                  "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Gameplay/Vehicles/Z11W/Z-11w",                                           "Primary",   "VehicleAir"),
    WeaponEntry("None",       "Gameplay/Vehicles/Z11W/spec/Z-11w_CH",                                   "Primary",   "VehicleAir"),

    // Water vehicles
    WeaponEntry("None",       "Gameplay/Vehicles/US_FAC-CB90/US_FAC-CB90",                              "Primary",   "VehicleWater"),
    WeaponEntry("None",       "Gameplay/Vehicles/CH_FAC_DV15/CH_FAC_DV15",                              "Primary",   "VehicleWater"),
    WeaponEntry("None",       "Gameplay/Vehicles/CH_FAC_DV15/spec/CH_FAC_DV15_RU",                      "Primary",   "VehicleWater"),
    WeaponEntry("None",       "RHIB",                                                                   "Primary",   "VehicleWater"),

    // Stationary vehicles
    WeaponEntry("None",       "XP1/Gameplay/Vehicles/Bomber/Bombing_Station",                           "Primary",   "VehicleStationary"),
    WeaponEntry("None",       "Gameplay/Vehicles/Centurion_C-RAM/Centurion_C-RAM",                      "Primary",   "VehicleStationary"),
    WeaponEntry("None",       "Gameplay/Vehicles/Centurion_C-RAM/Centurion_C-RAM_MP_Naval",             "Primary",   "VehicleStationary"),
    WeaponEntry("None",       "Gameplay/Vehicles/CH_ATGM_HJ-8/CH_ATGM_HJ-8",                            "Primary",   "VehicleStationary"),
    WeaponEntry("None",       "Gameplay/Vehicles/CH_CIWS-LD-2000/CH_CIWS-LD-2000",                      "Primary",   "VehicleStationary"),
    WeaponEntry("None",       "Gameplay/Vehicles/GunShieldAndTripod/GunShieldTripod",                   "Primary",   "VehicleStationary"),
    WeaponEntry("None",       "Gameplay/Vehicles/GunShieldAndTripod/GunShieldTripod_Night",             "Primary",   "VehicleStationary"),
    WeaponEntry("None",       "Gameplay/Vehicles/GunShieldAndTripod/specs/GunShieldTripod_NoShield",    "Primary",   "VehicleStationary"),
    WeaponEntry("None",       "Kornet",                                                                 "Primary",   "VehicleStationary"),
    WeaponEntry("None",       "XP4/Gameplay/Vehicles/MetalStorm/XP4_MetalStorm",                        "Primary",   "VehicleStationary"),
    WeaponEntry("None",       "XP2/Gameplay/Vehicles/OldCannon/OldCannon",                              "Primary",   "VehicleStationary"),
    WeaponEntry("None",       "Gameplay/Vehicles/Pantsir/Pantsir-S1",                                   "Primary",   "VehicleStationary"),
    WeaponEntry("None",       "Gameplay/Vehicles/TOW2/TOW2",                                            "Primary",   "VehicleStationary")
};
