INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/BanIdType.h \
    $$PWD/BanListEntry.h \
    $$PWD/BanType.h \
    $$PWD/FrostbitePlayerEntry.h \
    $$PWD/FrostbiteServerInfo.h \
    $$PWD/GameModeEntry.h \
    $$PWD/LevelEntry.h \
    $$PWD/MapListEntry.h \
    $$PWD/PlayerSubset.h \
    $$PWD/Squad.h \
    $$PWD/TeamEntry.h \
    $$PWD/TeamScores.h \
    $$PWD/Time.h \
    $$PWD/WeaponEntry.h

SOURCES += $$PWD/BanIdType.cpp \
    $$PWD/BanListEntry.cpp \
    $$PWD/BanType.cpp \
    $$PWD/FrostbitePlayerEntry.cpp \
    $$PWD/FrostbiteServerInfo.cpp \
    $$PWD/GameModeEntry.cpp \
    $$PWD/LevelEntry.cpp \
    $$PWD/MapListEntry.cpp \
    $$PWD/PlayerSubset.cpp \
    $$PWD/Squad.cpp \
    $$PWD/TeamEntry.cpp \
    $$PWD/TeamScores.cpp \
    $$PWD/Time.cpp \
    $$PWD/WeaponEntry.cpp
