<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myPluginManager</class>
 <widget class="QWidget" name="myPluginManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>322</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>myPluginManager</string>
  </property>
  <widget class="QListView" name="listPlugin">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>381</width>
     <height>251</height>
    </rect>
   </property>
   <property name="resizeMode">
    <enum>QListView::Adjust</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Manage">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Install">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Install...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Plugins Installed:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ShowUI">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Show UI</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Install</sender>
   <signal>clicked()</signal>
   <receiver>myPluginManager</receiver>
   <slot>installPlugin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Manage</sender>
   <signal>clicked()</signal>
   <receiver>myPluginManager</receiver>
   <slot>managePlugin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>installPlugin()</slot>
  <slot>managePlugin()</slot>
 </slots>
</ui>
