<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExamplePluginWidget</class>
 <widget class="QWidget" name="ExamplePluginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter QT objects here for the plugin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
