<RCC>
    <qresource prefix="/bf4/icons">
        <file alias="bf4.png">images/icons/bf4.png</file>
    </qresource>
    <qresource prefix="/bf4/ranks">
        <file alias="rank_0.png">images/ranks/rank_0.png</file>
        <file alias="rank_1.png">images/ranks/rank_1.png</file>
        <file alias="rank_2.png">images/ranks/rank_2.png</file>
        <file alias="rank_3.png">images/ranks/rank_3.png</file>
        <file alias="rank_4.png">images/ranks/rank_4.png</file>
        <file alias="rank_5.png">images/ranks/rank_5.png</file>
        <file alias="rank_6.png">images/ranks/rank_6.png</file>
        <file alias="rank_7.png">images/ranks/rank_7.png</file>
        <file alias="rank_8.png">images/ranks/rank_8.png</file>
        <file alias="rank_9.png">images/ranks/rank_9.png</file>
        <file alias="rank_10.png">images/ranks/rank_10.png</file>
        <file alias="rank_11.png">images/ranks/rank_11.png</file>
        <file alias="rank_12.png">images/ranks/rank_12.png</file>
        <file alias="rank_13.png">images/ranks/rank_13.png</file>
        <file alias="rank_14.png">images/ranks/rank_14.png</file>
        <file alias="rank_15.png">images/ranks/rank_15.png</file>
        <file alias="rank_16.png">images/ranks/rank_16.png</file>
        <file alias="rank_17.png">images/ranks/rank_17.png</file>
        <file alias="rank_18.png">images/ranks/rank_18.png</file>
        <file alias="rank_19.png">images/ranks/rank_19.png</file>
        <file alias="rank_20.png">images/ranks/rank_20.png</file>
        <file alias="rank_21.png">images/ranks/rank_21.png</file>
        <file alias="rank_22.png">images/ranks/rank_22.png</file>
        <file alias="rank_23.png">images/ranks/rank_23.png</file>
        <file alias="rank_24.png">images/ranks/rank_24.png</file>
        <file alias="rank_25.png">images/ranks/rank_25.png</file>
        <file alias="rank_26.png">images/ranks/rank_26.png</file>
        <file alias="rank_27.png">images/ranks/rank_27.png</file>
        <file alias="rank_28.png">images/ranks/rank_28.png</file>
        <file alias="rank_29.png">images/ranks/rank_29.png</file>
        <file alias="rank_30.png">images/ranks/rank_30.png</file>
        <file alias="rank_31.png">images/ranks/rank_31.png</file>
        <file alias="rank_32.png">images/ranks/rank_32.png</file>
        <file alias="rank_33.png">images/ranks/rank_33.png</file>
        <file alias="rank_34.png">images/ranks/rank_34.png</file>
        <file alias="rank_35.png">images/ranks/rank_35.png</file>
        <file alias="rank_36.png">images/ranks/rank_36.png</file>
        <file alias="rank_37.png">images/ranks/rank_37.png</file>
        <file alias="rank_38.png">images/ranks/rank_38.png</file>
        <file alias="rank_39.png">images/ranks/rank_39.png</file>
        <file alias="rank_40.png">images/ranks/rank_40.png</file>
        <file alias="rank_41.png">images/ranks/rank_41.png</file>
        <file alias="rank_42.png">images/ranks/rank_42.png</file>
        <file alias="rank_43.png">images/ranks/rank_43.png</file>
        <file alias="rank_44.png">images/ranks/rank_44.png</file>
        <file alias="rank_45.png">images/ranks/rank_45.png</file>
        <file alias="rank_46.png">images/ranks/rank_46.png</file>
        <file alias="rank_47.png">images/ranks/rank_47.png</file>
        <file alias="rank_48.png">images/ranks/rank_48.png</file>
        <file alias="rank_49.png">images/ranks/rank_49.png</file>
        <file alias="rank_50.png">images/ranks/rank_50.png</file>
        <file alias="rank_51.png">images/ranks/rank_51.png</file>
        <file alias="rank_52.png">images/ranks/rank_52.png</file>
        <file alias="rank_53.png">images/ranks/rank_53.png</file>
        <file alias="rank_54.png">images/ranks/rank_54.png</file>
        <file alias="rank_55.png">images/ranks/rank_55.png</file>
        <file alias="rank_56.png">images/ranks/rank_56.png</file>
        <file alias="rank_57.png">images/ranks/rank_57.png</file>
        <file alias="rank_58.png">images/ranks/rank_58.png</file>
        <file alias="rank_59.png">images/ranks/rank_59.png</file>
        <file alias="rank_60.png">images/ranks/rank_60.png</file>
        <file alias="rank_61.png">images/ranks/rank_61.png</file>
        <file alias="rank_62.png">images/ranks/rank_62.png</file>
        <file alias="rank_63.png">images/ranks/rank_63.png</file>
        <file alias="rank_64.png">images/ranks/rank_64.png</file>
        <file alias="rank_65.png">images/ranks/rank_65.png</file>
        <file alias="rank_66.png">images/ranks/rank_66.png</file>
        <file alias="rank_67.png">images/ranks/rank_67.png</file>
        <file alias="rank_68.png">images/ranks/rank_68.png</file>
        <file alias="rank_69.png">images/ranks/rank_69.png</file>
        <file alias="rank_70.png">images/ranks/rank_70.png</file>
        <file alias="rank_71.png">images/ranks/rank_71.png</file>
        <file alias="rank_72.png">images/ranks/rank_72.png</file>
        <file alias="rank_73.png">images/ranks/rank_73.png</file>
        <file alias="rank_74.png">images/ranks/rank_74.png</file>
        <file alias="rank_75.png">images/ranks/rank_75.png</file>
        <file alias="rank_76.png">images/ranks/rank_76.png</file>
        <file alias="rank_77.png">images/ranks/rank_77.png</file>
        <file alias="rank_78.png">images/ranks/rank_78.png</file>
        <file alias="rank_79.png">images/ranks/rank_79.png</file>
        <file alias="rank_80.png">images/ranks/rank_80.png</file>
        <file alias="rank_81.png">images/ranks/rank_81.png</file>
        <file alias="rank_82.png">images/ranks/rank_82.png</file>
        <file alias="rank_83.png">images/ranks/rank_83.png</file>
        <file alias="rank_84.png">images/ranks/rank_84.png</file>
        <file alias="rank_85.png">images/ranks/rank_85.png</file>
        <file alias="rank_86.png">images/ranks/rank_86.png</file>
        <file alias="rank_87.png">images/ranks/rank_87.png</file>
        <file alias="rank_88.png">images/ranks/rank_88.png</file>
        <file alias="rank_89.png">images/ranks/rank_89.png</file>
        <file alias="rank_90.png">images/ranks/rank_90.png</file>
        <file alias="rank_91.png">images/ranks/rank_91.png</file>
        <file alias="rank_92.png">images/ranks/rank_92.png</file>
        <file alias="rank_93.png">images/ranks/rank_93.png</file>
        <file alias="rank_94.png">images/ranks/rank_94.png</file>
        <file alias="rank_95.png">images/ranks/rank_95.png</file>
        <file alias="rank_96.png">images/ranks/rank_96.png</file>
        <file alias="rank_97.png">images/ranks/rank_97.png</file>
        <file alias="rank_98.png">images/ranks/rank_98.png</file>
        <file alias="rank_99.png">images/ranks/rank_99.png</file>
        <file alias="rank_100.png">images/ranks/rank_100.png</file>
        <file alias="rank_101.png">images/ranks/rank_101.png</file>
        <file alias="rank_102.png">images/ranks/rank_102.png</file>
        <file alias="rank_103.png">images/ranks/rank_103.png</file>
        <file alias="rank_104.png">images/ranks/rank_104.png</file>
        <file alias="rank_105.png">images/ranks/rank_105.png</file>
        <file alias="rank_106.png">images/ranks/rank_106.png</file>
        <file alias="rank_107.png">images/ranks/rank_107.png</file>
        <file alias="rank_108.png">images/ranks/rank_108.png</file>
        <file alias="rank_109.png">images/ranks/rank_109.png</file>
        <file alias="rank_110.png">images/ranks/rank_110.png</file>
        <file alias="rank_111.png">images/ranks/rank_111.png</file>
        <file alias="rank_112.png">images/ranks/rank_112.png</file>
        <file alias="rank_113.png">images/ranks/rank_113.png</file>
        <file alias="rank_114.png">images/ranks/rank_114.png</file>
        <file alias="rank_115.png">images/ranks/rank_115.png</file>
        <file alias="rank_116.png">images/ranks/rank_116.png</file>
        <file alias="rank_117.png">images/ranks/rank_117.png</file>
        <file alias="rank_118.png">images/ranks/rank_118.png</file>
        <file alias="rank_119.png">images/ranks/rank_119.png</file>
        <file alias="rank_120.png">images/ranks/rank_120.png</file>
    </qresource>
    <qresource prefix="/bf4/levels">
        <file alias="dawnbreaker.png">images/levels/dawnbreaker.png</file>
        <file alias="flood_zone.png">images/levels/flood_zone.png</file>
        <file alias="golmud_railway.png">images/levels/golmud_railway.png</file>
        <file alias="hainan_resort.png">images/levels/hainan_resort.png</file>
        <file alias="lancang_dam.png">images/levels/lancang_dam.png</file>
        <file alias="lost_islands.png">images/levels/lost_islands.png</file>
        <file alias="nansha_strike.png">images/levels/nansha_strike.png</file>
        <file alias="operation_locker.png">images/levels/operation_locker.png</file>
        <file alias="operation_mortar.png">images/levels/operation_mortar.png</file>
        <file alias="paracel_storm.png">images/levels/paracel_storm.png</file>
        <file alias="rogue_transmission.png">images/levels/rogue_transmission.png</file>
        <file alias="seige_of_shanghai.png">images/levels/seige_of_shanghai.png</file>
        <file alias="wave_breaker.png">images/levels/wave_breaker.png</file>
        <file alias="zavod_311.png">images/levels/zavod_311.png</file>
    </qresource>
</RCC>
