HEADERS += frostbite/FrostbiteConnection.h \
    frostbite/FrostbiteRconPacket.h \
    frostbite/FrostbiteRconWord.h \
    frostbite/FrostbiteGame.h \
    frostbite/LevelEntry.h \
    frostbite/LevelDictionary.h \
    frostbite/GameModeEntry.h \
    frostbite/PlayerSubset.h \
    frostbite/MapListEntry.h \
    frostbite/BanListEntry.h \
    frostbite/ServerInfo.h \
    frostbite/TimeEntry.h \
    frostbite/OnlineState.h \
    frostbite/TeamScores.h

SOURCES += frostbite/FrostbiteConnection.cpp \
    frostbite/FrostbiteRconPacket.cpp \
    frostbite/FrostbiteRconWord.cpp \
    frostbite/FrostbiteGame.cpp \
    frostbite/LevelDictionary.cpp
