HEADERS += frostbite/FrostbiteConnection.h \
    frostbite/FrostbiteCommandHandler.h \
    frostbite/FrostbiteRconPacket.h \
    frostbite/FrostbiteRconWord.h \
    frostbite/FrostbiteGame.h \
    frostbite/LevelDictionary.h \
    frostbite/LevelEntry.h \
    frostbite/GameModeEntry.h \
    frostbite/PlayerSubset.h \
    frostbite/MapListEntry.h \
    frostbite/BanListEntry.h

SOURCES += frostbite/FrostbiteConnection.cpp \
    frostbite/FrostbiteCommandHandler.cpp \
    frostbite/FrostbiteRconPacket.cpp \
    frostbite/FrostbiteRconWord.cpp \
    frostbite/FrostbiteGame.cpp \
    frostbite/LevelDictionary.cpp
