<RCC>
    <qresource prefix="/frostbite/icons">
        <file alias="chat.png">images/chat.png</file>
        <file alias="console.png">images/console.png</file>
        <file alias="events.png">images/events.png</file>
        <file alias="players.png">images/players.png</file>
        <file alias="punkbuster.png">images/punkbuster.png</file>
        <file alias="copy.png">images/copy.png</file>
        <file alias="reload.png">images/reload.png</file>
        <file alias="save.png">images/save.png</file>
        <file alias="add.png">images/add.png</file>
        <file alias="clear.png">images/clear.png</file>
        <file alias="cur.png">images/cut.png</file>
        <file alias="delete.png">images/delete.png</file>
        <file alias="level-next.png">images/level-next.png</file>
        <file alias="level-restart.png">images/level-restart.png</file>
        <file alias="remove.png">images/remove.png</file>
        <file alias="load.png">images/load.png</file>
        <file alias="map.png">images/map.png</file>
        <file alias="ban.png">images/ban.png</file>
        <file alias="reserved.png">images/reserved.png</file>
    </qresource>
</RCC>
