<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BF3</class>
 <widget class="QTabWidget" name="BF3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="tab_pl">
   <attribute name="title">
    <string>Players</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="treeWidget_pl_players">
      <attribute name="headerDefaultSectionSize">
       <number>100</number>
      </attribute>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Squad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kills</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Deaths</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Score</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ping</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GUID</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_co">
   <attribute name="icon">
    <iconset resource="../OpenRcon.qrc">
     <normaloff>:/icons/images/icons/console.png</normaloff>:/icons/images/icons/console.png</iconset>
   </attribute>
   <attribute name="title">
    <string>Console</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_co_co">
       <attribute name="icon">
        <iconset resource="../OpenRcon.qrc">
         <normaloff>:/icons/images/icons/console.png</normaloff>:/icons/images/icons/console.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Console</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QTextEdit" name="textEdit_co_co">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEdit_co_co"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_co_co">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_co_pb">
       <attribute name="icon">
        <iconset resource="../OpenRcon.qrc">
         <normaloff>:/icons/images/icons/punkbuster.png</normaloff>:/icons/images/icons/punkbuster.png</iconset>
       </attribute>
       <attribute name="title">
        <string>PunkBuster</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="2">
         <widget class="QTextEdit" name="textEdit_co_pb"/>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEdit_co_pb"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_co_pb">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../OpenRcon.qrc"/>
 </resources>
 <connections/>
</ui>
