INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/FrostbiteClient.h \
    $$PWD/FrostbiteConnection.h \
    $$PWD/FrostbiteCommandHandler.h \
    $$PWD/FrostbiteRconPacket.h \
    $$PWD/FrostbiteRconWord.h \
    $$PWD/FrostbiteUtils.h \
    $$PWD/TeamEntry.h \
    $$PWD/LevelEntry.h \
    $$PWD/GameModeEntry.h \
    $$PWD/LevelDictionary.h \
    $$PWD/PlayerSubset.h \
    $$PWD/MapListEntry.h \
    $$PWD/BanListEntry.h \
    $$PWD/TeamScores.h \
    $$PWD/Time.h \
    $$PWD/Squad.h \
    $$PWD/WeaponEntry.h \
    $$PWD/WeaponDictionary.h \
    $$PWD/FrostbiteServerInfo.h \
    $$PWD/FrostbiteRconPacketOrigin.h \
    $$PWD/FrostbiteRconPacketType.h \
    $$PWD/BanType.h \
    $$PWD/BanIdType.h \
    $$PWD/FrostbitePlayerEntry.h

SOURCES += $$PWD/FrostbiteClient.cpp \
    $$PWD/FrostbiteConnection.cpp \
    $$PWD/FrostbiteCommandHandler.cpp \
    $$PWD/FrostbiteRconPacket.cpp \
    $$PWD/FrostbiteRconWord.cpp \
    $$PWD/FrostbiteUtils.cpp \
    $$PWD/TeamEntry.cpp \
    $$PWD/LevelEntry.cpp \
    $$PWD/GameModeEntry.cpp \
    $$PWD/PlayerSubset.cpp \
    $$PWD/MapListEntry.cpp \
    $$PWD/BanListEntry.cpp \
    $$PWD/WeaponEntry.cpp \
    $$PWD/FrostbiteServerInfo.cpp \
    $$PWD/Squad.cpp \
    $$PWD/TeamScores.cpp \
    $$PWD/Time.cpp \
    $$PWD/BanType.cpp \
    $$PWD/BanIdType.cpp \
    $$PWD/FrostbitePlayerEntry.cpp
