<RCC>
    <qresource prefix="/data/graphics">
        <file>openrcon.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/applications-internet.png</file>
        <file>icons/documentation.png</file>
        <file>icons/favorites.png</file>
        <file>icons/go-home.png</file>
        <file>icons/help-about.png</file>
        <file>icons/network-server.png</file>
        <file>icons/network-wired.png</file>
        <file>icons/network-workgroup.png</file>
        <file>icons/openrcon.png</file>
        <file>icons/preferences-desktop.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/system-help.png</file>
        <file>icons/tools-report-bug.png</file>
        <file>icons/utilities-terminal.png</file>
        <file>flags/algeria.png</file>
        <file>flags/argentina.png</file>
        <file>flags/australia.png</file>
        <file>flags/austria.png</file>
        <file>flags/belarus.png</file>
        <file>flags/belgium.png</file>
        <file>flags/bosnia.png</file>
        <file>flags/brazil.png</file>
        <file>flags/bulgaria.png</file>
        <file>flags/canada.png</file>
        <file>flags/china.png</file>
        <file>flags/costa_rica.png</file>
        <file>flags/croatia.png</file>
        <file>flags/czech.png</file>
        <file>flags/denmark.png</file>
        <file>flags/egypt.png</file>
        <file>flags/finland.png</file>
        <file>flags/france.png</file>
        <file>flags/georgia.png</file>
        <file>flags/germany.png</file>
        <file>flags/greece.png</file>
        <file>flags/hungary.png</file>
        <file>flags/iceland.png</file>
        <file>flags/india.png</file>
        <file>flags/indonesia.png</file>
        <file>flags/ireland.png</file>
        <file>flags/israel.png</file>
        <file>flags/italy.png</file>
        <file>flags/japan.png</file>
        <file>flags/luxembourg.png</file>
        <file>flags/malaysia.png</file>
        <file>flags/mexico.png</file>
        <file>flags/morocco.png</file>
        <file>flags/netherlands.png</file>
        <file>flags/newzealand.png</file>
        <file>flags/norway.png</file>
        <file>flags/pakistan.png</file>
        <file>flags/philippines.png</file>
        <file>flags/poland.png</file>
        <file>flags/portugal.png</file>
        <file>flags/romania.png</file>
        <file>flags/russia.png</file>
        <file>flags/saoudi_arabia.png</file>
        <file>flags/serbia.png</file>
        <file>flags/singapore.png</file>
        <file>flags/slovakia.png</file>
        <file>flags/slovenia.png</file>
        <file>flags/south_africa.png</file>
        <file>flags/south_korea.png</file>
        <file>flags/spain.png</file>
        <file>flags/spain_catalunya.png</file>
        <file>flags/suisse.png</file>
        <file>flags/sweden.png</file>
        <file>flags/taiwan.png</file>
        <file>flags/thailand.png</file>
        <file>flags/turkey.png</file>
        <file>flags/ukraine.png</file>
        <file>flags/united_arab_emirates.png</file>
        <file>flags/united_kingdom.png</file>
        <file>flags/usa.png</file>
    </qresource>
</RCC>
